@media   ( max-width:1024px  )
  .rocket
    right: 34px
    width: 334px
  .footer
    padding-top: 102px
@media (max-width: 960px)
  .rocket
    max-width: 155px
  .table-row
    width: 180px
@media (max-width:768px)

  .rocket
    top: 155px
    max-width: 277px
    height: 95%
  .table-column
    width: 200px
  .header
    &__wrapper
      display: flex
      flex-direction: column
      align-items: center
    &__logo
      margin-bottom: 19px
      margin-left: 30px
  .main-nav
    margin-bottom: 20px
  .list
    margin: 0
  .item-link
    margin-right: 14px
    &--1
      margin-right: 19px
  .main
    text-align: center
    padding: 82px 0 32px 0
    margin-left: 30px
  .description
    max-width: 280px
  .title
    margin-bottom: 14px

  .features-text
    max-width: 440px
  .video
    width: 100%
  .footer
    padding-top: 72px
@media (max-width:578px)
  .rocket
    position: relative
    top: 11px
    margin-left: 76px
    width: 330px
  .overviews
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
  .table
    margin: 0
    &-row
      font-size: 12px
      width: 111px
      // &--wallet
      //   max-width: 89px
  .footer
    &__list
      flex-wrap: wrap
      align-items: center
      justify-content: space-between
    &-text
      text-align: center
      font-size: 16px
  .item-link
    margin-bottom: 10px
    &--footer
  .join
    margin: 0 auto
    margin-top: 73px
    margin-right: 170px
    padding-bottom: 130px
    &__wrapper

  .footer
    padding-top: 82px
    padding-bottom: 76px
    flex-wrap: wrap
  .features
    padding-bottom: 36px
    &-title
      margin-right: 148px
      &--wrapper
        display: flex

@media (max-width:426px)

  .features-title
    margin-right: 222px
@media (max-width:375px)
  .header__logo
    max-width: 117px
    margin-left: -11px
  .title
    font-size: 50px
  .description
    font-size: 14px
    max-width: 210px
  .main

    &-nav
      margin-bottom: 14px
      margin: 0 auto
  .list
    padding: 0
  .header
    margin: 0 auto
    width: 210px
  .list
    display: flex
    list-style: none
    &--small
      max-width: 167px
